{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JavaKeywords",
            "request": "launch",
            "mainClass": "JavaKeywords"
        }
    ]
}